<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if gte mso 9]>
<style type="text/css">
font, div, a, font, span  {font-family: Arial, sans-serif !important;}
.box-header{font-size:34px !important; line-height:32px !important;}
</style>
<![endif]-->
<!-- / Outlook --> 
<style type="text/css">
@import url(http://demo.devserv.co/xhilarate-email/fonts/fonts.css);

html, body {
	margin:0;
	padding:0;
	}

.ExternalClass * {line-height: 100%;} 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%;}
	
table {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

@-ms-viewport {
width: device-width;
}

.mobile-header{display:none;}	
	
.appleLink-phone a {color:#878787 !important;text-decoration:none !important;}

@media all and (max-width: 700px) {
.mobilewrap{width: 100% !important;}
.hero-p{font-size:20px !important;line-height:26px !important;}
.x-news{font-size:38px !important; line-height:42px !important;}
.we-hawe{font-size:34px !important; line-height:32px !important;}
.hero-spacer{height:40px !important;}
.x-info{font-size:27px !important; line-height:41px !important;}
.x-info-sm{font-size:23px !important; line-height:31px !important; margin-bottom: 34px !important;}
.desktop-only{display:none !important;}
.bottom-logo{ width:85% !important; max-width:293px !important;}
.quote{padding: 0 8% !important;}
}

@media all and (max-width: 600px) {
.desktop-only{display:none !important;}
.mobile-only{display:block !important; max-height: inherit !important; max-width: 100% !important; width:100% !important;}
} 

@media all and (max-width: 414px) {
.hero-p{font-size:18px !important;line-height:22px !important;}
.x-news{font-size:28px !important; line-height:32px !important;}
.we-hawe{font-size:24px !important; line-height:24px !important;}
.x-info{font-size:24px !important; line-height:30px !important;}
.portfolio-text, .awards{font-size:20px !important; line-height:30px !important;}
.portfolio-text span{font-size:14px !important;}
.download-height{height:440px !important;}
.download-top, .download-bottom{height:30px !important;}
.sinc{font-size:18px !important; line-height:24px !important;}
.x-info-sm {font-size: 17px !important;line-height: 23px !important;margin-bottom: 15px !important;}
.x-info {font-size: 19px !important;line-height: 27px !important;letter-spacing: 1px !important;}
.quote font {font-size: 18px !important;line-height: 24px !important;}
.download-section{padding:0 !important;}
}

@media all and (max-width: 360px) {
.portfolio-text {font-size: 18px !important;line-height: 28px !important;}
.download-top, .download-bottom{height:20px !important;}
}
</style>   
</head>
<body style="font-family: Arial, sans-serif; background:#ededed;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;">

 <center style="text-align:center;">
 
 <table class="mobilewrap" width="700" align="center" cellpadding="0" cellspacing="0" style="vertical-align:top; background:#ffffff; margin: 0 auto;" border="0" bgcolor="#ffffff">
    
    
    <tr>
      <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
          <a href="http://www.xhilarate.com/" style="display:block; margin:0; padding:0;"><img src="img/hero.jpg" style="display:block;" border="0" vspace="0" width="100%" hspace="0" alt=""></a>
      </td>
    </tr>
    
    <tr>
      <td width="100%" align="center" valign="top" bgcolor="#3bc5be" style="border: none;border-collapse:collapse; line-height: 0px; padding:85px 7%; background: #3bc5be">
       <div class="x-info-sm" style="font-family: 'pf_dintext_prothin_italic', Arial, Helvetica, sans-serif; font-size:22px; color: #ffffff; mso-line-height-rule:exactly; line-height:42px; text-align:center; letter-spacing:1px; margin-bottom:25px;">Dear <span style="font-family: 'pf_dintext_promedium_italic', Arial, Helvetica, sans-serif;">{Firstname}</span></div>
       <div class="x-info" style="font-family: 'pf_dintext_proextrathin', Arial, Helvetica, sans-serif; font-size:36px; color: #ffffff; mso-line-height-rule:exactly; line-height:52px; text-align:center; letter-spacing:2px; text-transform:uppercase;">XHILARATE IS A DESIGN
CONSULTANCY DEDICATED TO
CREATING INNOVATIVE BRAND
AND INTERACTIVE EXPERIENCES
WITH AN UNYIELDING PASSION TO
CREATE THE EXTRAORDINARY</div>
      </td>
    </tr>
    
    <tr>
     <td width="100%" height="90" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8;"></td>
    </tr>
    
    <tr>
     <td class="quote" width="100%" align="center" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8; padding:0 15%;">
      <font style="font-family: 'pf_dintext_prothin_italic', Arial, Helvetica, sans-serif; font-size:28px; color: #878787; mso-line-height-rule:exactly; line-height:36px; text-align:center; letter-spacing:1px;">We would <span style="font-family: 'pf_dintext_proitalic', Arial, Helvetica, sans-serif;">love an opportunity</span> to speak
with you and explore how we can become
a creative partner to your firm.</font>
     </td>
    </tr>
    
    <tr>
     <td width="100%" height="60" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8;"></td>
    </tr>
    
    <tr>
     <td width="100%" align="center" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8; padding:0 15%;">
      <font class="sinc" style="font-family: 'pf_dintext_prothin_italic', Arial, Helvetica, sans-serif; font-size:22px; color: #878787; mso-line-height-rule:exactly; line-height:28px; text-align:center; letter-spacing:1px;">Sincerely,</font>
     </td>
    </tr>
    
    <tr>
     <td width="100%" align="center" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8; padding:15px 0;"><img src="img/sig_Zave.png" width="209" height="96"></td>
    </tr>
    
    <tr>
     <td width="100%" align="center" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8; padding:0 15%;">
      <font class="sinc" style="font-family: 'pf_dintext_proitalic', Arial, Helvetica, sans-serif; font-size:22px; color: #878787; mso-line-height-rule:exactly; line-height:28px; text-align:center; letter-spacing:1px;"><a href="mailto:zave@xhilarate.com" style="font-family: 'pf_dintext_promedium_italic', Arial, sans-serif; color:#3bc5be; text-decoration:none;">Zave Smith</a> <span class="desktop-only">&nbsp;&nbsp;</span> <a href="tel:2156810845" class="appleLink-phone" style="display:inline-block; text-decoration:none; color:#878787;">215 <span style="font-family: 'pf_dintext_prothin_italic'; font-size:14px; line-height:18px;">/</span> 681 <span style="font-family: 'pf_dintext_prothin_italic'; font-size:14px; line-height:18px;">/</span> 0845</a></font>
     </td>
    </tr>
    
    <tr>
     <td width="100%" height="90" bgcolor="#f8f8f8" style="border: none;border-collapse:collapse; line-height: 0px; background:#f8f8f8;"></td>
    </tr>
    
    <tr>
      <td width="100%" class="download-height" height="585" align="center" valign="middle" style="background-image:url(img/pdf-bg.jpg); background-position:center bottom; height:585px; width:100%;" background="img/pdf-bg.jpg">
       
       
        <!--[if gte mso 9]>
        <div style="height:585px !important;">
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
            <v:fill type="frame" src="img/pdf-bg.jpg" color="#ffffff" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <div style="font-size:1px;line-height:1px">
            <table width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
            <td height="585" align="center" valign="top">
            <![endif]-->
            
            
 
        <table width="100%" class="download-height" height="585" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0">
          <tr>
            <td width="100%" class="download-height" height="585" align="center" valign="bottom" style="text-align:center;font-size:0;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                
                
                
                
                
                
                <tr>
                  <td class="download-section" width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding:0;">
                   <div class="portfolio-text" style="font-family: 'pf_dintext_prothin', Arial, Helvetica, sans-serif; font-size:28px; color: #3bc5be; mso-line-height-rule:exactly; line-height:42px; text-align:center; letter-spacing:2px; text-transform:uppercase;">brand <span style="font-size:20px;line-height:18px;">/</span> mobile <span style="font-size:20px;line-height:18px;">/</span> ui <span style="font-size:14px;line-height:18px;">/</span> ux</div>
                   <div class="portfolio-text" style="font-family: 'pf_dintext_prothin', Arial, Helvetica, sans-serif; font-size:28px; color: #3bc5be; mso-line-height-rule:exactly; line-height:42px; text-align:center; letter-spacing:2px; text-transform:uppercase;">APP <span style="font-size:20px;line-height:18px;">/</span> photography <span style="font-size:20px;line-height:18px;">/</span> MOTION</div>
                    <div class="portfolio-text" style="font-family: 'pf_dintext_prothin', Arial, Helvetica, sans-serif; font-size:28px; color: #3bc5be; mso-line-height-rule:exactly; line-height:42px; text-align:center; letter-spacing:2px; text-transform:uppercase;">VIDEO <span style="font-size:20px;line-height:18px;">/</span> web <span style="font-size:20px;line-height:18px;">/</span> PRINT</div>
                  </td>
                </tr>
                
                <tr>
                 <td width="100%" class="download-top" height="90" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                </tr>
                
                <tr>
                 <td width="100%" align="center" height="100" style="border: none;border-collapse:collapse; line-height: 0px;"><a href="http://www.xhilarate.com/Xhilarate.pdf" style="text-decoration:none; border:none;"><img style="display:block;margin:0 auto;border:none;" src="img/dwnld_PDF.png" width="73%" vspace="0" hspace="0" border="0"></a></td>
                </tr>
                
                <tr>
                 <td width="100%" class="download-bottom" height="55" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                </tr>
                
                <tr>
                 <td width="100%" align="center" height="100" style="border: none;border-collapse:collapse; line-height: 0px;"><a href="http://www.xhilarate.com/" style="text-decoration:none; border:none;"><img style="display:block;margin:0 auto;border:none;" src="img/space.png" width="100" height="100" vspace="0" hspace="0" border="0"></a></td>
                </tr>
                
              </table>
 
            </td>
          </tr>
        </table>
        
        <!--[if gte mso 9]>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </v:textbox>
            </v:rect>
            <![endif]-->
                  
                  
              
       
      </td>
    </tr>
    
    <tr>
     <td width="100%" height="50" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
    </tr>
    
    <tr>
      <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding:0 9%;">
       <font class="awards" style="font-family: 'pf_dintext_prothin', Arial, Helvetica, sans-serif; font-size:24px; color: #3bc5be; mso-line-height-rule:exactly; line-height:26px; text-align:center; letter-spacing:2px; text-transform:uppercase;">AWARDS & RECOGNITION</font>
      </td>
    </tr>
    
    <tr>
     <td width="100%" height="40" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
    </tr>
    
    <tr>
     <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
      <table width="90%" cellpadding="0" cellspacing="0" style="font-size:0;width:90%;" align="center" border="0">
        <tr>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_Print.gif" width="75%" alt="PRINT" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_CA.gif" width="75%" alt="CA" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_Lounge.gif" width="75%" alt="LOGOLOUNGE" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_Addy.gif" width="75%" alt="ADDY" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr>
         <td width="100%" colspan="4" height="30" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
        </tr>
        <tr>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_GDusa.gif" width="75%" alt="GD USA" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_SiteInspire.gif" width="75%" alt="SITE INSPIRE" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_Webby.gif" width="75%" alt="THE WEBBY AWARDS" vspace="0" hspace="0" border="0"></td>
         <td width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img style="display:block;margin:0 auto;border:none;" src="img/logo_FWA.gif" width="75%" alt="FWA" vspace="0" hspace="0" border="0"></td>
        </tr>
      </table>
     </td>
    </tr>
    
    <tr>
     <td width="100%" height="80" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
    </tr>
    
    <tr>
     <td width="100%" height="100" bgcolor="#000000" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px; background:#000000; padding:0 5%;"><a href="http://www.xhilarate.com/" style="text-decoration:none; border:none;"><img class="bottom-logo" style="max-width:293px; height:auto; display:block; margin:0 auto;border:none;" src="img/x_Logo.png" width="293" height="53" alt="XHILARATE"></a></td>
    </tr>
    
    
 </table>
 
 </center>
</body>
</html>